WS=1
APPLY=2
MAIN=3
WHERE=4
TRUE=5
FALSE=6
NIL=7
RPAREN=8
LPAREN=9
IF=10
THEN=11
ELSE=12
COMMA=13
EQ=14
EQUALS=15
HEAD=16
TAIL=17
NULL=18
NOT=19
MINUS=20
AND=21
OR=22
NEQ=23
LT=24
GT=25
LTE=26
GTE=27
PLUS=28
DIV=29
MUL=30
CONS=31
IDENT=32
NUMERAL=33
LETTER=34
'apply'=2
'main'=3
'where'=4
'true'=5
'false'=6
'nil'=7
')'=8
'('=9
'if'=10
'then'=11
'else'=12
','=13
'=='=14
'='=15
'hd'=16
'tl'=17
'null'=18
'not'=19
'-'=20
'and'=21
'or'=22
'<>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'/'=29
'*'=30
'::'=31
