token literal names:
null
null
'apply'
'main'
'where'
'true'
'false'
'nil'
')'
'('
'if'
'then'
'else'
','
'=='
'='
'hd'
'tl'
'null'
'not'
'-'
'and'
'or'
'<>'
'<'
'>'
'<='
'>='
'+'
'/'
'*'
'::'
null
null
null

token symbolic names:
null
WS
APPLY
MAIN
WHERE
TRUE
FALSE
NIL
RPAREN
LPAREN
IF
THEN
ELSE
COMMA
EQ
EQUALS
HEAD
TAIL
NULL
NOT
MINUS
AND
OR
NEQ
LT
GT
LTE
GTE
PLUS
DIV
MUL
CONS
IDENT
NUMERAL
LETTER

rule names:
program
main
decls
where
args
expr
unop
binop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 18, 22, 4, 2, 16, 16, 22, 33, 2, 100, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 17, 2, 2, 27, 29, 5, 12, 7, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 17, 2, 2, 34, 36, 5, 12, 7, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 7, 6, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 46, 7, 34, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 79, 8, 7, 1, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 10, 2, 2, 57, 79, 3, 2, 2, 2, 58, 79, 7, 9, 2, 2, 59, 79, 7, 34, 2, 2, 60, 79, 7, 35, 2, 2, 61, 79, 7, 7, 2, 2, 62, 79, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 12, 7, 5, 66, 79, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 13, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 14, 2, 2, 72, 73, 5, 12, 7, 4, 73, 79, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 10, 2, 2, 77, 79, 3, 2, 2, 2, 78, 50, 3, 2, 2, 2, 78, 51, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 86, 3, 2, 2, 2, 80, 81, 12, 6, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 5, 12, 7, 7, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 17, 3, 2, 2, 2, 9, 22, 29, 36, 42, 47, 78, 86]