token literal names:
null
null
'{'
'}'
'apply'
'main'
'where'
'true'
'false'
'nil'
')'
'('
'if'
'then'
'else'
','
'=='
'='
'hd'
'tl'
'null'
'not'
'-'
'and'
'or'
'<>'
'<'
'>'
'<='
'>='
'+'
'/'
'*'
'::'
null
null
null

token symbolic names:
null
WS
LBRACE
RBRACE
APPLY
MAIN
WHERE
TRUE
FALSE
NIL
RPAREN
LPAREN
IF
THEN
ELSE
COMMA
EQ
EQUALS
HEAD
TAIL
NULL
NOT
MINUS
AND
OR
NEQ
LT
GT
LTE
GTE
PLUS
DIV
MUL
CONS
IDENT
NUMERAL
LETTER

rule names:
program
main
decls
where
args
expr
unop
binop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 20, 24, 4, 2, 18, 18, 24, 35, 2, 101, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 19, 2, 2, 27, 29, 5, 12, 7, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 36, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 19, 2, 2, 34, 36, 5, 12, 7, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 41, 7, 4, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 36, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 7, 1, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 17, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 12, 2, 2, 60, 81, 3, 2, 2, 2, 61, 81, 7, 11, 2, 2, 62, 81, 7, 36, 2, 2, 63, 81, 7, 37, 2, 2, 64, 81, 7, 9, 2, 2, 65, 81, 7, 10, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 5, 12, 7, 5, 68, 81, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 15, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 16, 2, 2, 74, 75, 5, 12, 7, 4, 75, 81, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 12, 2, 2, 79, 81, 3, 2, 2, 2, 80, 53, 3, 2, 2, 2, 80, 61, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 63, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 12, 6, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 5, 12, 7, 7, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 17, 3, 2, 2, 2, 9, 22, 29, 36, 43, 50, 80, 88]