WS=1
LBRACE=2
RBRACE=3
APPLY=4
MAIN=5
WHERE=6
TRUE=7
FALSE=8
NIL=9
RPAREN=10
LPAREN=11
IF=12
THEN=13
ELSE=14
COMMA=15
EQ=16
EQUALS=17
HEAD=18
TAIL=19
NULL=20
NOT=21
MINUS=22
AND=23
OR=24
NEQ=25
LT=26
GT=27
LTE=28
GTE=29
PLUS=30
DIV=31
MUL=32
CONS=33
IDENT=34
NUMERAL=35
LETTER=36
'{'=2
'}'=3
'apply'=4
'main'=5
'where'=6
'true'=7
'false'=8
'nil'=9
')'=10
'('=11
'if'=12
'then'=13
'else'=14
','=15
'=='=16
'='=17
'hd'=18
'tl'=19
'null'=20
'not'=21
'-'=22
'and'=23
'or'=24
'<>'=25
'<'=26
'>'=27
'<='=28
'>='=29
'+'=30
'/'=31
'*'=32
'::'=33
